<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn1"
        android:layout_width="140dp"
        android:layout_height="85dp"
        android:layout_marginTop="196dp"
        android:text="Chức năng 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.763"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="140dp"
        android:layout_height="85dp"
        android:layout_marginTop="28dp"
        android:text="Chức năng 2"
        app:layout_constraintTop_toBottomOf="@+id/btn1"
        tools:layout_editor_absoluteX="207dp" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="140dp"
        android:layout_height="85dp"
        android:layout_marginTop="28dp"
        android:text="Chức năng 3"
        app:layout_constraintTop_toBottomOf="@+id/btn2"
        tools:layout_editor_absoluteX="209dp" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="140dp"
        android:layout_height="85dp"
        android:layout_marginTop="28dp"
        android:text="About Me"
        app:layout_constraintTop_toBottomOf="@+id/btn3"
        tools:layout_editor_absoluteX="209dp" />

    <ImageView
        android:id="@+id/imgExample"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logontu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="100dp"
        android:layout_height="286dp"
        android:text="Ảnh"
        android:textSize="@dimen/material_emphasis_medium"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="250dp" />


</androidx.constraintlayout.widget.ConstraintLayout>